# ElasticSearch.Linq

./: ElasticSearch.Linq.sln  README.md
src/: EServicePackBase.cs  ElasticClientFactory.cs  ElasticSearch.Linq.csproj  ElasticSearch.Linq.sln  ElasticService.cs  IElasticEntity.cs  IElasticService.cs  LowElasticService.cs
src/ClientFactory/: ESConfig.cs  ESOptions.cs  ElasticClientFactory.cs  IElasticClientFactory.cs
src/Extession/: DCheck.cs  DYElasticExtension.cs  ElasticExtensions.cs  ServiceCollectionExtensions.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Queryable/: ElasticQueryResponse.cs  ElasticQueryable.cs  ElasticSearchable.cs  HighLevelExpressionBuilder.cs  IExpressionBuilder.cs  LowLevelExpressionBuilder.cs
test/: ElasticQueryCase.cs  ElasticSearch.Test.csproj  ElasticServiceTest.cs  LowElasticServiceTest.cs
test/Entity/: Student.cs
